<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="aes.js"></script>
<script src="sha256.js"></script>
<script src="secure_editor.js"></script>
<link rel="stylesheet" type="text/css" href="secure_editor.css" />

<title>Secure Editor</title>
<link rel="icon" type="image/png" href="secure_editor.png" />

<svg style="display: none;" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
<symbol id="logo" viewBox="-17.375 -16 34.75 34.75" width="500" height="500" stroke="none"
          preserveAspectRatio="xMidYMid meet" refX="center" refY="center">
  <path d="M0,0 h11.25 a1,1 0 0 1 1,1 v16 a1,1 0 0 1 -1,1 h-11.25 z" class="logo-right-side"/>
  <!-- left side -->
  <path d="M0,0 h-11.25 a1,1 0 0 0 -1,1 v16 a1,1 0 0 0 1,1 h11.25 z" class="logo-left-side"/>
  <!-- inner shackle -->
  <path d="M-6.25,0 v-5 a6.25,6.25 0 0 1 12.5,0 v5 h2 v-5 a8.25,8.25 0 0 0 -16.5,0 v5 z" class="logo-inner-shackle"/>
  <!-- outer shackle -->
  <path d="M-8.25,0 v-5 a8.25,8.25 0 0 1 16.5,0 v5 h2 v-5 a10.25,10.25 0 0 0 -20.5,0 v5 z" class="logo-outer-shackle"/>
  <!-- key hole -->
  <path d="M-2.5,15 v-1 l1.25,-5 a2.5,2.5 0 1 1 2.5,0 l1.25,5 v1 z" shape-rendering="geometricPrecision" class="logo-key-hole"/>
</symbol>
</svg>

</head>

<body>
  <h1><svg height="2em" width="2em"><use height="2em" width="2em" xlink:href="#logo"/></svg>Encrypted file editor</h1>
  <div id="main">
    <div id="action_menu">
      <input id="loadingFile" type="file" style="display: none;" onchange="loadFile(this)" />
      <a id="saveLink" style="display: none;" download="encrypted_file"></a>
      <button onclick="newFile()">New</button>
      <button onclick="document.getElementById('loadingFile').click()">Local Load</button>
      <button onclick="saveFile()">Local Save</button>
      <button style="enable: false;" disabled>Online Load</button>
      <button style="enable: false;" disabled>Online Save</button>
    </div>
    <div id="editorZone">
      <textarea id="editor" rows="30" cols="100"></textarea>
      <div id="passPanel">
        <div style="margin-bottom: 20px;">
          <input type="radio" id="usePass" name="keyType" value="pass" onclick="toogleKeyType()" checked>
          <label for="usePass">passphase</label>
          <input type="radio" id="useKey" name="keyType" value="key" onclick="toogleKeyType()">
          <label for="useKey">key</label>
        </div>
        <div id="passphasePanel">
          <label for="pass">Passphase</label>
          <input type="password" id="pass">
          <input type="checkbox" id="showPass" onclick="tooglePassVisibility()"><label for="showPass">Show</label>
        </div>
        <div id="keyPanel">
          <label for="key">Key</label>
          <input type="text" id="key">
        </div>
        <div>
          <button onclick="hidePassPanel()">Cancel</button>
          <button id="processButton" onclick="hidePassPanel()">Decrypt</button>
        </div>
        <div>Double check the passphase or key, no recovery will be possible if it's lost.</div>
      </div>
    </div>
  </div>
  <div id="passPanelBack"></div>
</body>

</html>
